{
  "name": "prueba",
  "version": "1.0.0",
  "description": "test for software engineer",
  "main": "flores-jose.js",
  "type": "module",
  "scripts": {
    "test": "node test.js"
  },
  "author": "jose flores",
  "license": "ISC",
  "dependencies": {
    "jimp": "^0.22.10"
  }
}
